  MONGO_URI="mongodb+srv://amany29074:22124006@khanakhojo.xizkwpq.mongodb.net/?retryWrites=true&w=majority&appName=KhanaKhojo"
  JWT_SECRET="its me aman"
  PORT=5001
  NODE_ENV=development
  SMTP_HOST="smtp.gmail.com"
  SMTP_PORT="587"
  SMTP_USER="amany29074@gmail.com"
  SMTP_PW="#GYGUVPU9"